"object","distance","size","observer","detected","sex","exposure","label","line.length","stratum.label","area","global.label","species","new.sample.id"
82,0.91,2,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
83,1.95,4,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
84,0.07,1,1,1,1,0,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
85,0.46,1,1,1,0,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
86,1.24,5,1,1,1,0,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
87,2.32,7,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
88,2.33,4,1,1,1,0,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
89,0.68,3,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
90,0.68,6,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
91,2.99,4,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
92,1.76,2,1,1,0,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
93,0.2,4,1,1,1,0,"T10",210,"A",1680,"GolfteesExercise","WD","11. T11"
94,0.01,5,1,1,0,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
95,0.12,2,1,1,1,1,"T10",210,"A",1680,"GolfteesExercise","CD","11. T11"
96,1.33,3,1,1,1,1,"T12",210,"A",1680,"GolfteesExercise","WD","12. T12"
103,0.93,1,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
104,1.26,4,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","UnidDol","14. T14"
105,1.12,5,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
106,1.83,1,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
107,2.46,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14"
108,1.78,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14"
109,0.1,2,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
110,1.32,2,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
111,1.44,5,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14"
112,1.03,1,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14"
113,0.56,6,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
114,2.74,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14"
115,0.68,2,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","UnidDol","14. T14"
173,0.93,1,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
174,1.26,4,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","UnidDol","14. T14rep1"
175,1.12,5,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
176,1.83,1,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
177,2.46,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14rep1"
178,1.78,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14rep1"
179,0.1,2,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
180,1.32,2,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
181,1.44,5,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14rep1"
182,1.03,1,1,1,1,0,"T14",210,"A",1680,"GolfteesExercise","CD","14. T14rep1"
183,0.56,6,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
184,2.74,4,1,1,1,1,"T14",210,"A",1680,"GolfteesExercise","WD","14. T14rep1"
185,0.68,2,1,1,0,1,"T14",210,"A",1680,"GolfteesExercise","UnidDol","14. T14rep1"
138,0.08,1,1,1,0,1,"T16",210,"A",1680,"GolfteesExercise","UnidDol","16. T16"
139,0.55,3,1,1,0,1,"T16",210,"A",1680,"GolfteesExercise","CD","16. T16"
140,1.55,4,1,1,1,1,"T16",210,"A",1680,"GolfteesExercise","CD","16. T16"
141,1.14,4,1,1,1,1,"T16",210,"A",1680,"GolfteesExercise","WD","16. T16"
142,0.78,1,1,1,0,0,"T16",210,"A",1680,"GolfteesExercise","WD","16. T16"
143,0.22,2,1,1,1,1,"T16",210,"A",1680,"GolfteesExercise","WD","16. T16"
144,1.22,7,1,1,0,1,"T16",210,"A",1680,"GolfteesExercise","CD","16. T16"
145,2.96,3,1,1,1,0,"T17",210,"A",1680,"GolfteesExercise","WD","17. T17"
146,1,5,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","UnidDol","18. T18"
147,2.74,4,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18"
148,0.11,1,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","CD","18. T18"
149,1.6,2,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18"
186,1,5,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","UnidDol","18. T18rep1"
188,2.74,4,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18rep1"
190,0.11,1,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","CD","18. T18rep1"
192,1.6,2,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18rep1"
187,1,5,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","UnidDol","18. T18rep2"
189,2.74,4,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18rep2"
191,0.11,1,1,1,0,1,"T18",210,"A",1680,"GolfteesExercise","CD","18. T18rep2"
193,1.6,2,1,1,1,1,"T18",210,"A",1680,"GolfteesExercise","WD","18. T18rep2"
150,1.6,8,1,1,1,1,"T19",210,"A",1680,"GolfteesExercise","CD","19. T19"
151,1.02,1,1,1,1,0,"T19",210,"A",1680,"GolfteesExercise","WD","19. T19"
6,3.8,7,1,1,1,0,"T2",210,"A",1680,"GolfteesExercise","CD","2. T2"
163,3.8,7,1,1,1,0,"T2",210,"A",1680,"GolfteesExercise","CD","2. T2rep1"
7,3.17,2,1,1,1,0,"T3",210,"A",1680,"GolfteesExercise","CD","3. T3"
8,0.36,1,1,1,1,0,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
9,2.41,4,1,1,1,0,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
10,3.01,5,1,1,1,0,"T4",210,"A",1680,"GolfteesExercise","WD","4. T4"
11,3.57,1,1,1,1,1,"T4",210,"A",1680,"GolfteesExercise","WD","4. T4"
12,3.05,4,1,1,1,0,"T4",210,"A",1680,"GolfteesExercise","WD","4. T4"
13,0.79,2,1,1,0,0,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
14,3.11,1,1,1,1,0,"T4",210,"A",1680,"GolfteesExercise","WD","4. T4"
15,1.8,3,1,1,0,1,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
16,1.51,2,1,1,1,1,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
17,2.11,1,1,1,1,1,"T4",210,"A",1680,"GolfteesExercise","CD","4. T4"
18,2.1,1,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","UnidDol","5. T5"
19,0.02,1,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
20,0.11,4,1,1,0,0,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
21,1.92,6,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
22,1.3,4,1,1,0,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
23,0.73,1,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
24,2.43,1,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
25,0.83,5,1,1,0,1,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
26,3.83,2,1,1,1,1,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
27,3.46,4,1,1,1,1,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
28,3.76,4,1,1,1,1,"T5",210,"A",1680,"GolfteesExercise","UnidDol","5. T5"
29,2.98,2,1,1,0,1,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
30,3.72,3,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
31,1.78,1,1,1,0,1,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
32,1.83,5,1,1,0,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
33,2.43,3,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
34,3.14,1,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","UnidDol","5. T5"
35,2.3,1,1,1,0,1,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
36,3.67,4,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
37,2.65,2,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
38,3.84,1,1,1,1,1,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
39,1.19,5,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","UnidDol","5. T5"
40,1.56,3,1,1,1,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
41,3.15,3,1,1,0,1,"T5",210,"A",1680,"GolfteesExercise","WD","5. T5"
42,0.36,2,1,1,0,0,"T5",210,"A",1680,"GolfteesExercise","CD","5. T5"
43,2.91,3,1,1,1,0,"T6",210,"A",1680,"GolfteesExercise","UnidDol","6. T6"
44,2.41,5,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6"
45,3.24,4,1,1,0,1,"T6",210,"A",1680,"GolfteesExercise","CD","6. T6"
46,2.78,5,1,1,0,1,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6"
47,2.85,3,1,1,1,1,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6"
48,2.22,4,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6"
49,0.47,3,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6"
164,2.91,3,1,1,1,0,"T6",210,"A",1680,"GolfteesExercise","UnidDol","6. T6rep1"
165,2.41,5,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6rep1"
166,3.24,4,1,1,0,1,"T6",210,"A",1680,"GolfteesExercise","CD","6. T6rep1"
167,2.78,5,1,1,0,1,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6rep1"
168,2.85,3,1,1,1,1,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6rep1"
169,2.22,4,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6rep1"
170,0.47,3,1,1,0,0,"T6",210,"A",1680,"GolfteesExercise","WD","6. T6rep1"
50,1.79,4,1,1,0,0,"T7",210,"A",1680,"GolfteesExercise","UnidDol","7. T7"
171,1.79,4,1,1,0,0,"T7",210,"A",1680,"GolfteesExercise","UnidDol","7. T7rep1"
172,1.79,4,1,1,0,0,"T7",210,"A",1680,"GolfteesExercise","UnidDol","7. T7rep2"
